# Titanic Decision Tree Classifier

This algorithm tests predicts if a passsenger would survive or pass away based on the variables [Pclass,sex,age,sibsp,parch,fare,embarked].

Note: in this case 0 = died and 1 = survived. This will be important to know when adding inputs [Pclass,sex,age,sibsp,parch,fare,embarked] into the model to predict if someone died or passed away.

In [98]:
import pandas as pd
df = pd.read_csv('tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [99]:
df = df.drop(columns = ['Cabin'])
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S

In [100]:
#make the strings dummies
df = pd.get_dummies(df, columns=["Sex","Embarked"])
df

#check to see if there are any remaining missing fields of information
df.isnull().sum().sum()

0

In [101]:
X = df.drop(columns = ["PassengerId","Survived","Name","Ticket"])
y = df["Survived"]
X

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
409,3,3.0,1,1,13.7750,1,0,0,0,1
411,1,37.0,1,0,90.0000,1,0,0,1,0
412,3,28.0,0,0,7.7750,1,0,0,0,1
414,1,39.0,0,0,108.9000,1,0,1,0,0
415,3,38.5,0,0,7.2500,0,1,0,0,1

In [102]:
pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\cmcdo\anaconda3\envs\deeplearning\lib\site-packages (1.1.2)
Requirement already satisfied: scipy>=1.3.2 in c:\users\cmcdo\anaconda3\envs\deeplearning\lib\site-packages (from scikit-learn) (1.9.0)
Requirement already satisfied: joblib>=1.0.0 in c:\users\cmcdo\anaconda3\envs\deeplearning\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\cmcdo\anaconda3\envs\deeplearning\lib\site-packages (from scikit-learn) (1.23.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\cmcdo\anaconda3\envs\deeplearning\lib\site-packages (from scikit-learn) (3.1.0)
Note: you may need to restart the kernel to use updated packages.

In [103]:
from sklearn.tree import DecisionTreeClassifier

In [104]:
model = DecisionTreeClassifier()
model.fit(X,y)

DecisionTreeClassifier()

In [105]:
#Make a prediction
predictions = model.predict([[3,34.5,0,0,7.8292,0,1,0,1,0]])
print(predictions)

#This person was predicted by the model to die. looking at the data we can see that a person with these same credintials did truly die as in the first person (index = 0) in the df
print(y.head())
X.head()

[0]
0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

C:\Users\cmcdo\anaconda3\envs\deeplearning\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,1

In [106]:
#Testing the model

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2)

model = DecisionTreeClassifier()
model.fit(X_train, y_train)

predictions = model.predict(X_test)
print(y_test)
print(predictions)


score = accuracy_score(y_test, predictions)
score

277    0
42     0
110    0
11     0
351    0
      ..
3      0
330    1
48     1
144    0
23     0
Name: Survived, Length: 67, dtype: int64
[0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 0 0 1 1 0 1 1 1
 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0]

1.0